<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="translationZ"
                            android:duration="200"
                            android:valueTo="0dp"
                            android:valueType="floatType"/>
            <!--Here we can add animator for elevation, but we dont't need that-->

        </set>
    </item>
    <!-- base state -->
    <item android:state_pressed="false">
        <set>
            <objectAnimator android:propertyName="translationZ"
                            android:duration="300"
                            android:valueTo="5dp"
                            android:startDelay="100"
                            android:valueType="floatType"/>
            <!--Here we can add animator for elevation, but we dont't need that-->
        </set>
    </item>

</selector>